plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
    //id 'com.github.johnrengelman.shadow' version '8.1.0'
}

group = 'bot.farm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.jetbrains.exposed:exposed-core:0.44.0'
    implementation 'org.jetbrains.exposed:exposed-dao:0.44.0'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.44.0'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.44.0'

    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClassName = 'org.example.botfarm.AppKt'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.example.botfarm.AppKt'
    }
    archiveFileName = 'poker_dice_bot_kt.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}