plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'bot.farm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.jetbrains.exposed:exposed-core:0.43.0'
    implementation 'org.jetbrains.exposed:exposed-dao:0.43.0'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.43.0'
    implementation 'org.jetbrains.exposed:exposed-kotlin-datetime:0.43.0'

    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClassName = 'AppKt'
}